# grpc-hedge-benchmark

./: build.gradle  graphs.ipynb  settings.gradle
src/main/java/com/example/grpc/benchmark/: BenchmarkServiceImpl.java
src/main/proto/: benchmark_service.proto
src/test/java/com/example/grpc/benchmark/: BenchmarkTest.java
